D:\SCVPB6\A_Basic_IO\c_add_two_nums\bin\Debug\net9.0\c_add_two_nums.exe
D:\SCVPB6\A_Basic_IO\c_add_two_nums\bin\Debug\net9.0\c_add_two_nums.deps.json
D:\SCVPB6\A_Basic_IO\c_add_two_nums\bin\Debug\net9.0\c_add_two_nums.runtimeconfig.json
D:\SCVPB6\A_Basic_IO\c_add_two_nums\bin\Debug\net9.0\c_add_two_nums.dll
D:\SCVPB6\A_Basic_IO\c_add_two_nums\bin\Debug\net9.0\c_add_two_nums.pdb
D:\SCVPB6\A_Basic_IO\c_add_two_nums\obj\Debug\net9.0\c_add_two_nums.GeneratedMSBuildEditorConfig.editorconfig
D:\SCVPB6\A_Basic_IO\c_add_two_nums\obj\Debug\net9.0\c_add_two_nums.AssemblyInfoInputs.cache
D:\SCVPB6\A_Basic_IO\c_add_two_nums\obj\Debug\net9.0\c_add_two_nums.AssemblyInfo.cs
D:\SCVPB6\A_Basic_IO\c_add_two_nums\obj\Debug\net9.0\c_add_two_nums.csproj.CoreCompileInputs.cache
D:\SCVPB6\A_Basic_IO\c_add_two_nums\obj\Debug\net9.0\c_add_two_nums.dll
D:\SCVPB6\A_Basic_IO\c_add_two_nums\obj\Debug\net9.0\refint\c_add_two_nums.dll
D:\SCVPB6\A_Basic_IO\c_add_two_nums\obj\Debug\net9.0\c_add_two_nums.pdb
D:\SCVPB6\A_Basic_IO\c_add_two_nums\obj\Debug\net9.0\c_add_two_nums.genruntimeconfig.cache
D:\SCVPB6\A_Basic_IO\c_add_two_nums\obj\Debug\net9.0\ref\c_add_two_nums.dll
